*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Linear-gradient: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));/*(active input border)*/
  --Red: hsl(0, 100%, 66%); /*(input errors)*/
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  font-size: 10px; /*body copy: 18px*/
}

.space-grotesk {
  font-family: "Space Grotesk", serif;
  font-weight: 500;
}

body {
  min-height: 100vh;
}

.main-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.cards-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: url("/images/bg-main-mobile.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat; 
  height: 37vh;
  position: relative;
  font-size: 1.8rem;
}

.background-card,
.front-card {
  width: 270px;
  height: 160px;
}

.background-card-container {
  position: absolute;
  top: 25%;
  left: 20%;
}

.front-card-container {
  position: absolute;
  top: 59%;
  left: 5%;
  overflow: hidden;
}

.front-card-info {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card-owner-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--Light-grayish-violet);
}

.card-number {
  font-size: 1.8rem;
  align-self: center;
  margin-bottom: 1.7rem;
  letter-spacing: 1.2px;
}

.name-and-date {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  font-size: 1.6rem;
}

.card-owner,
.date {
  font-size: 1.1rem;
  letter-spacing: 1.2px;
  margin-left: 2.1rem;
}

.date {
  margin-right: 2.5rem;
}